# IChave

./: IChave.sln
IChave/: App.xaml  App.xaml.cs  IChave.csproj  Utils.cs
IChave.Android/: IChave.Android.csproj  MainActivity.cs  SplashActivity.cs
IChave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IChave.Android/Resources/: Resource.designer.cs
IChave.Android/Resources/values/: Strings.xml
IChave.iOS/: AppDelegate.cs  IChave.iOS.csproj  Info.plist  Main.cs
IChave.iOS/Resources/: LaunchScreen.storyboard
IChave/Controls/: CustomNavigationPage.cs
IChave/DTO/: CepDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  MsgDTO.cs  StateDTO.cs  TokenDTO.cs
IChave/IChave/: IChave.csproj  Utils.cs
IChave/IChave.Android/: IChave.Android.csproj  MainActivity.cs  SplashActivity.cs
IChave/IChave.Android/Properties/: AndroidManifest.xml
IChave/IChave.Android/Resources/: Resource.designer.cs
IChave/IChave.iOS/: IChave.iOS.csproj
IChave/IChave.iOS/Properties/: AssemblyInfo.cs
IChave/IChave.iOS/Renderers/: CustomTabbedPageRenderer.cs
IChave/IChave/DTO/: ChangePasswordDTO.cs  CityDTO.cs  LocksmithDTO.cs  StateDTO.cs
IChave/IChave/ModelRealm/: ReloadRealm.cs
IChave/IChave/Models/: Address.cs  User.cs
IChave/IChave/Services/: EndPoints.cs  IRestApi.cs
IChave/IChave/ViewModels/Base/: ViewModelBase.cs
IChave/IChave/ViewModels/Configurations/: ProfileViewModel.cs
IChave/IChave/ViewModels/Configurations/Address/: AddressViewModel.cs  NewAddressViewModel.cs
IChave/IChave/ViewModels/Locksmith/: LocksmithListViewModel.cs
IChave/IChave/ViewModels/LoginSignUp/: SignUpViewModel.cs
IChave/IChave/Views/: MenuView.xaml
IChave/IChave/Views/Configurations/: AboutView.xaml  ChangePasswordView.xaml  ConfigView.xaml  ConfigView.xaml.cs  PrivacyView.xaml  ProfileView.xaml  TermsUseView.xaml  TermsUseView.xaml.cs
IChave/IChave/Views/Configurations/Address/: AddressView.xaml.cs  NewAddressView.xaml
IChave/IChave/Views/Locksmith/: LocksmithListView.xaml.cs  LocksmithView.xaml  LocksmithView.xaml.cs
IChave/IChave/Views/LoginSignUp/: LoginView.xaml.cs  SignUpView.xaml
IChave/ModelRealm/: Reload.cs  ReloadRealm.cs  TokenRealm.cs
IChave/Models/: Reload.cs  Service.cs
IChave/Services/: IRestApi.cs
IChave/Validators/: AddressValidator.cs  UserValidator.cs
IChave/ViewModels/Base/: ViewModelBase.cs  ViewModelTabbedBase.cs
IChave/ViewModels/Configurations/: AboutViewModel.cs  ChangePasswordViewModel.cs  ConfigViewModel.cs  ProfileViewModel.cs
IChave/ViewModels/Historic/: HistoricViewModel.cs
IChave/ViewModels/Locksmith/: LocksmithViewModel.cs
IChave/ViewModels/LoginSignUp/: LoginViewModel.cs  (+1 more)
IChave/Views/: MenuView.xaml.cs
(+26 files in other folders)
