<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="json\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="DTO\" />
    <Folder Include="ModelRealm\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\LoginSignUp\" />
    <Folder Include="ViewModels\LoginSignUp\" />
    <Folder Include="Views\Configurations\" />
    <Folder Include="ViewModels\Configurations\" />
    <Folder Include="Views\Configurations\Address\" />
    <Folder Include="ViewModels\Configurations\Address\" />
    <Folder Include="ViewModels\Locksmith\" />
    <Folder Include="Views\Locksmith\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="json\State.json" />
    <None Remove="json\City.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="json\State.json" />
    <EmbeddedResource Include="json\City.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Configurations\PrivacyView.xaml.cs">
      <DependentUpon>PrivacyView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Configurations\TermsUseView.xaml.cs">
      <DependentUpon>TermsUseView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>